/**
 * @Author     : Amu
 * @Date       : 2024/12/10 16:48
 * @Description:
 */

export default {
    header: {
        language: 'Language',
        theme: 'theme',
        personalData: 'Personal Data',
        changePassword: 'Change Password',
        logout: 'Logout',
    },
    menu: {
        overview: 'Overview',
        components: 'Components',
        svg: 'SVG icons',
        searchForm: 'Search Form',
        table: 'Table',
        dialog: 'Dialog',
        description: 'Description',
        codeEdit: 'Code Edit',
        chart: 'Chart',
        line: 'Line Chart',
        column: 'Column Chart',
        pie: 'Pie Chart',
        water: 'Water Chart',
        terminal: 'Terminal',
        userManager: 'User Manger',
        user: 'User',
        role: 'Role',
        permission: 'Permission',
        about: 'About',
    },
    avatar: {
        profile: 'Profile',
        updatePassword: 'Update Password',
        logout: 'Logout',
    },
    content: {
        hostInfo: 'Host Info',
        containerNumber: 'Container Number',
        imageNumber: 'Image Number',
        hostName: 'HostName',
        upTime: 'Uptime',
        releaseVersion: 'ReleaseVersion',
        kernelVersion: 'KernelVersion',
        os: 'OS',
        dockerInfo: 'Docker Info',
        dockerVersion: 'Docker Version',
        apiVersion: 'API Version',
        dockerArchive: 'Docker Archive',
    },
    search: {
        search: 'Search',
        reset: 'Reset',
        unfold: 'Unfold',
        fold: 'Fold',
    },
    table: {
        operate: 'Operate',
        edit: 'Edit',
        delete: 'Delete',
    },
    dialog: {
        dialog: 'Dialog',
        drawer: 'Drawer',
    },
    description: {
        description: 'Description',
    },
    account: {
        admin: 'Admin',
        notAdmin: 'NotAdmin',
        currentAccount: 'Current Account',
        updatePassword: 'Update Password',
        oldPassword: 'Old Password',
        newPassword: 'New Password',
        newAccount: 'New Account',
        deleteAccount: 'Delete Account',
        editAccount: 'Edit Account',
        batchDeleteAccount: 'Batch Delete Account',
        userName: 'User Name',
        sex: 'Sex',
        password: 'Password',
        roleName: 'Role Name',
        remark: 'Remark',
        enable: 'Enable',
        disable: 'Disable',
        permission: 'Permission',
        status: 'Status',
        operate: 'Operate',
        edit: 'Edit',
        delete: 'Delete',
        createTime: 'Create Time',
        interfaceName: 'Interface Name',
        method: 'Method',
        confirmDelete: 'Confirm Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        inputUserName: 'Please Enter User Name',
        inputPassword: 'Please Enter Password',
        inputNewPassword: 'Please Enter New Password',
        inputOldPassword: 'Please Enter Old Password',
        inputRoleName: 'Please Enter Role Name',
        inputRemark: 'Please Enter Remark',
    },
    about: {
        introduction: 'Introduction',
        projectInfo: 'Project Info',
        version: 'Version',
        releaseTime: 'Release Time',
        documentation: 'Documentation',
        previewAddress: 'Preview Address',
    },
}
