/**
 * @Author     : Amu
 * @Date       : 2024/12/10 16:48
 * @Description:
 */

export default {
    header: {
        language: '国际化',
        theme: '全局主题',
        personalData: '个人信息',
        changePassword: '修改密码',
        logout: '退出登录',
    },
    menu: {
        overview: '总览',
        components: '常用组件',
        svg: 'SVG 图标',
        searchForm: '搜索框',
        table: '表格',
        dialog: '弹窗',
        description: '描述',
        codeEdit: '代码编辑器',
        chart: '图表',
        line: '折线图',
        column: '柱状图',
        pie: '饼图',
        water: '水型图',
        terminal: '终端',
        userManager: '用户管理',
        user: '用户',
        role: '角色',
        permission: '权限',
        about: '关于',
    },
    avatar: {
        profile: '个人中心',
        updatePassword: '更新密码',
        logout: '退出登录',
    },
    content: {
        hostInfo: '主机信息',
        containerNumber: '容器数量',
        imageNumber: '镜像数量',
        hostName: '主机名称',
        upTime: '启动时间',
        releaseVersion: '发行版本',
        kernelVersion: '内核版本',
        os: '系统类型',
        dockerInfo: 'Docker 信息',
        dockerVersion: 'Docker 版本',
        apiVersion: 'API 版本',
        dockerArchive: 'Docker 架构',
    },
    search: {
        search: '搜索',
        reset: '重置',
        unfold: '展开',
        fold: '收起',
    },
    table: {
        operate: '操作',
        edit: '编辑',
        delete: '删除',
    },
    dialog: {
        dialog: '弹窗',
        drawer: '抽屉',
    },
    description: {
        description: '描述',
    },
    about: {
        introduction: '简介',
        projectInfo: '项目信息',
        version: '发布版本',
        releaseTime: '发布时间',
        documentation: '文档地址',
        previewAddress: '预览地址',
    },
    account: {
        admin: '管理员',
        notAdmin: '普通用户',
        currentAccount: '当前用户',
        updatePassword: '更新密码',
        oldPassword: '旧密码',
        newPassword: '新密码',
        newAccount: '新建用户',
        deleteAccount: '删除用户',
        editAccount: '编辑用户',
        batchDeleteAccount: '批量删除',
        roleName: '角色名',
        permission: '权限',
        status: '状态',
        createTime: '创建时间',
        interfaceName: '接口名称',
        method: '方法',
        userName: '用户名',
        password: '密码',
        remark: '备注',
        enable: '启用',
        disable: '禁用',
        operate: '操作',
        edit: '编辑',
        delete: '删除',
        confirmDelete: '确认删除',
        cancel: '取消',
        confirm: '确认',
        inputUserName: '请输入用户名',
        inputPassword: '请输入密码',
        inputNewPassword: '请输入新密码',
        inputOldPassword: '请输入旧密码',
        inputRoleName: '请输入角色名',
        inputRemark: '请输入备注',
    },
}
